{% extends "extends/base.html" %}
{% block title %}
    <title>FGA Big Data Using Python</title>
{% endblock title %}
{{ self.title() }}
    Home
{{ self.title() }}
<button onclick="window.location.href='/'" class="btn btn-outline btn-rounded btn-info">
    <i class="ti-arrow-left m-l-5"></i>
    <span>Back Home</span>
</button> Project 1

{{ self.title() }}
    Project 1

{% block content %}

<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4"> Upload Your Files </h1>

    <br>
    <br>

    <div class="">
      <form class="" action="{{ url_for('upload') }}" method="POST", enctype="multipart/form-data">
        {{  form.hidden_tag()  }}
        {{  form.file()  }}
        {{ form.submit(  class="btn btn-primary"  )  }}
      </form>
    </div>

    <br>
    <br>

    <a href="/dashboard">
    <span style="display: block;">
        Kembali
    </span>
    </a>

</div>



<style type="text/css">
  .container{
    text-align:center;
    font-align:center;
    padding:10px;}
</style>

{% endblock content %}
